<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperar la contraseña</title>
  <!-- Importar Boxicons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('../src/assets/images/marca.png') no-repeat;
      background-size: cover;
      background-position: center;
    }

    .wrapper{
      width: 420px;
      background: transparent;
      border: 2px solid rgba(255,255,255,.2);
      backdrop-filter: blur(20px);
      box-shadow: 0 0 10px rgba(247, 247, 247, 0.2);
      color:#fff;
      border-radius: 10px;
      padding: 30px 40px;
      text-align: center;
    }

    .wrapper h1{
      font-size: 28px;
      margin-bottom: 20px;
    }

    .input-box{
      width: 100%;
      height: 50px;
      background: transparent;
      margin: 30px 0;
      position: relative;
    }

    .input-box input{
      width: 100%;
      height: 100%;
      background: transparent;
      border: 2px solid rgba(255,255,255,.2);
      outline: none;
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder{
      color: #fff;
    }

    .input-box i{
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      color:#fff
    }

    .btn-container {
      display: flex;
      justify-content: center;
      gap: 10px; /* espacio entre botones */
      margin-top: 15px;
    }

    .btn {
      flex: 1;
      max-width: 120px;
      height: 40px;
      background: blue;
      border: none;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,.1);
      cursor: pointer;
      font-size: 14px;
      color: #fff;
      font-weight: 600;
      transition: background 0.3s;
    }

    .btn:hover {
      background: darkblue;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <form action="">
      <h1>Recuperar la contraseña</h1>
      <div class="input-box">
        <input type="email" placeholder="Escribe tu correo" required>
        <i class='bx  bx-envelope-open'  ></i>  
      </div>

      <!-- Contenedor de botones -->
      <div class="btn-container">
        
        <button type="button" onclick="window.location.href='./login.html'" class="btn">Atrás</button>
        <button type="submit" class="btn">Enviar</button>
      </div>
    </form>
  </div>

  </div>

  <!-- Script principal -->
  <script type="module" src="../src/main.js"></script>
</body>
</html>
